<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Predictor-Based Subspace IDentification Toolbox</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">

/* 		These are special CSS styles for these DOCUMENT MAP Pages PLEASE DO NOT DELETE */

		/* Hyper Link Styles */
		a:link {color: #0000FF; text-decoration:underline }              /* unvisited link */
		a:visited {color: #0000FF; text-decoration:underline}            /* visited link */
		a:hover {color: #0000FF; text-decoration:underline}              /* mouse over link */
		a:active {color: #0000FF; text-decoration:underline}             /* selected link */

		/* Class for Twist-down item */
		#alone		{ padding: 10px; margin:10px;}

  </style>

</head>

<body>

<table cellpadding="5" cellspacing="5" width="640" border="0">
<tr>
<td>

<img src="doc/html/subspace.png">

<br>
<br>

<b>Predictor-Based Subspace IDentification Toolbox (Version 0.5, Released on: 13-Jan-2012)</b><br>
<hr>
<br>

<ul>

<li><b><a href="doc/html/pbsid_install.html">Installation</a></b><br>
Installation procedure for the toolbox and the menu.<br><br></li>
    
<li><b><a href="doc/html/pbsid_examples.html">Examples</a></b><br>
Introduces the Predictor-based Subspace Identification Toolbox and gets you started using it.<br><br></li>

<li><b>Functions:</b>
<ul>
    <li><a href="doc/html/pbsid_func_cat.html">By Category</a></li>
    <li><a href="doc/html/pbsid_func_alpha.html">In Alphabetical Order</a></li>
</ul><br></li>

<li><b><a href="doc/html/pbsid_releasenotes.html">Release Notes</a></b><br>
Summarizes new features, bug fixes, upgrade issues, etc.<br><br></li>

</ul>

<br>
<hr>
Originally developed by Ivo Houtzager
<p>
<img src="doc/html/TUlogo.gif" align="right">
Maintained by Pieter Gebraad<br>
Delft Center of Systems and Control<br>
Delft University of Technology<br>
<a href="mailto:p.m.o.gebraad@tudelft.nl">p.m.o.gebraad@tudelft.nl</a><br>
<br>
</td>
</tr>
</table>

</body>

</html>
